libtfm.so.1 libtfm1 #MINVER#
 fp_2expt@Base 0.13
 fp_add@Base 0.13
 fp_add_d@Base 0.13
 fp_addmod@Base 0.13
 fp_cmp@Base 0.13
 fp_cmp_d@Base 0.13
 fp_cmp_mag@Base 0.13
 fp_cnt_lsb@Base 0.13
 fp_count_bits@Base 0.13
 fp_div@Base 0.13
 fp_div_2@Base 0.13
 fp_div_2d@Base 0.13
 fp_div_d@Base 0.13
 fp_exptmod@Base 0.13
 fp_gcd@Base 0.13
 fp_ident@Base 0.13
 fp_invmod@Base 0.13
 fp_isprime@Base 0.13
 fp_lcm@Base 0.13
 fp_lshd@Base 0.13
 fp_mod@Base 0.13
 fp_mod_2d@Base 0.13
 fp_mod_d@Base 0.13
 fp_montgomery_calc_normalization@Base 0.13
 fp_montgomery_reduce@Base 0.13
 fp_montgomery_setup@Base 0.13
 fp_mul@Base 0.13
 fp_mul_2@Base 0.13
 fp_mul_2d@Base 0.13
 fp_mul_d@Base 0.13
 fp_mulmod@Base 0.13
 fp_prime_random_ex@Base 0.13
 fp_radix_size@Base 0.13
 fp_read_radix@Base 0.13
 fp_read_signed_bin@Base 0.13
 fp_read_unsigned_bin@Base 0.13
 fp_rshd@Base 0.13
 fp_set@Base 0.13
 fp_signed_bin_size@Base 0.13
 fp_sqr@Base 0.13
 fp_sqrmod@Base 0.13
 fp_sub@Base 0.13
 fp_sub_d@Base 0.13
 fp_submod@Base 0.13
 fp_to_signed_bin@Base 0.13
 fp_to_unsigned_bin@Base 0.13
 fp_toradix@Base 0.13
 fp_toradix_n@Base 0.13
 fp_unsigned_bin_size@Base 0.13
